# Ghost Configuration #
#######################

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=spooky_user
MYSQL_PASSWORD=supersecret
GHOST_DOMAIN=http://localhost:2368
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GHOST_STORAGE_ADAPTER_S3_PATH_BUCKET=
AWS_DEFAULT_REGION=
